* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  color: #333;
}

header {
  background-image: url("/img/texture_bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 10% 1rem;
}

header .logo img {
  width: 150px;
}

nav {
  text-align: end;
}

nav img {
  height: 1.5rem;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: #d9a28f;
}

.banner {
  width: 100%;
  height: 500px;
}

.banner-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

h1 {
  font-size: clamp(1.5rem, 5vw, 3rem);
  line-height: normal;
}

.about {
  padding: 4rem 10%;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about .imgAbout {
  width: 100%;
  height: 500px;
}

.about .imgAbout img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
}

.about .desc {
  margin-left: 50px;
}

.about .desc p {
  padding: 1rem 0;
}

.catalog {
  background: #000000;
background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(41, 37, 35, 1) 50%, rgba(0, 0, 0, 1) 100%);
  color: #fff;
  padding: 2rem 10% 4rem;
}

.catalog h2 {
  font-size: 3rem;
  color: #fff;
  text-transform: uppercase;
}

.catalog .overlay p{
  font-size:clamp(1.5rem, 5vw, 3rem)
}
.catalog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  margin-top: 2rem;
}

.catalog-grid img {
  width: 100%;
  height: auto;
  display: block;
}

.itemGaleria {
  position: relative;
  overflow: hidden;
  z-index: 0;
}

.itemGaleria a {
  color: #fff;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  text-shadow: 0px 5px 20px #00000083;
}

.itemGaleria:hover .overlay {
  opacity: 1;
}

.itemGaleria:hover img {
  transition: 0.5s ease;
  filter: blur(10px);
}

.cta {
  margin-top: 3rem;
  font-size: 2rem;
  text-align: center;
}

.cta a {
  color: #d9a28f;
  text-decoration: none;
}

.contact {
  padding: 2rem 10%;
  background-color: #d8d8d8;
  text-align: start;
}

.contact h2 {
  font-size: 3rem;
  color: #000;
  text-transform: uppercase;
}

.contact-info {
  margin-bottom: 2rem;
}

.contact-info p {
  margin: 1rem 0;
}

form {
  width: 60%;
  margin-bottom: 2rem;
}

form input,
form textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: none;
  font-family: "Roboto", sans-serif;
}

form textarea {
  height: 6rem;
}

form button {
  padding: 0.7rem 2rem;
  background-color: #d9a28f;
  color: #fff;
  border: none;
  cursor: pointer;
  width: 100%;
}

.map iframe {
  width: 100%;
  height: 300px;
  border: 0;
}

/* Botón flotante de WhatsApp */
.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  z-index: 100;
}

.whatsapp-button img {
  width: 100%;
  height: 100%;
}

.columnas {
  display: flex;
  justify-content: space-between;
}

.separador {
  height: 2px;
  background-color: #a55e44;
  margin-bottom: 1rem;
}

footer {
  background: #000000;
background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(41, 37, 35, 1) 50%, rgba(0, 0, 0, 1) 100%);
  text-align: center;
  padding: 40px 10% 50px;
}

footer nav ul li {
  font-size: 20px;
  font-weight: 300;
  margin: 0 20px 0 0;
  display: inline-block;
}

footer nav ul li a {
  font-weight: 300;
  font-size: 0.9rem;
  color: #fff;
}

footer nav ul li a:hover {
  transition: 0.5s ease;
  font-weight: 600;
}

footer div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer p {
  font-size: 0.7rem;
  color: #fff;
  margin: 10px;
}

.social a {
  padding: 0 0 0 20px;
}

.social img {
  height: 1.5rem;
}

.product-grid {
    margin-top: 2rem;
}

.variantes {
  display: flex;
flex-wrap: wrap;
}

.product {
  padding: 1rem;
  width: 250px;
  position: relative;
  overflow: hidden;
}

.product-desc {
  padding-bottom: 2rem;
  font-size: 1rem;
}

.product img {
  width: 100%;
  height: auto;
}

.product-text {
  position: absolute;
  top: 60%;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  text-shadow: 0px 5px 20px #00000083;
}

.cta-product{
  display: flex;
  justify-content:center ;
  align-items: center;
  height: 150px;
  background-color: #a55e44;
  color: #fff;
  font-size: 1.25rem;
  padding: 2rem 10%;
}

.cta-product a {
  color: #a55e44;
  background-color: #fff;
  padding: 0.5rem 3rem;
  margin-left: 2rem;
  text-decoration: none;
}

.popup {
  display: none; /* Oculto por defecto */
  position: fixed;
  z-index: 1;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9); /* Fondo oscuro */
}

.popup-content {
  margin: auto;
  display: block;
  max-width: 90%;
  max-height: 90%;
}

.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  cursor: pointer;
}

@media (max-width: 768px) {
  /* Header */
  header {
    flex-direction: column;
    align-items: center;
    padding: 1rem 5%;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin-left: 0;
    margin-bottom: 10px;
  }

  /* Banner */
  .banner, .banner-image {
    height: 250px;
  }

  /* About Section */
  .about {
    flex-direction: column;
    padding: 2rem 5%;
  }

  .about .imgAbout, .about .desc {
    width: 100%;
    margin: 0;
  }

  .about .desc {
    margin-top: 1rem;
  }

  /* Catalogo Grid */
  .catalog {
    padding: 2rem 5% 4rem;
  }

  .catalog-grid {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  /* Contacto */
  .columnas {
    flex-direction: column;
  }

  form {
    width: 100%;
  }

  /* Mapa */
  .map iframe {
    height: 200px;
  }

  /* Footer */
  footer nav ul {
    display: block;
    text-align: start;
  }

  footer .social {
    flex-wrap: wrap;
    justify-content: center;
  }

  .social img {
    margin: 0 10px;
  }

  .social a {
    padding: 0
}

  .cta-product{
    flex-wrap: wrap;
    padding: 2rem 5%;
    text-align: center;
    height: auto;
  }
  
  .cta-product a {
    margin-top: 1rem;
    margin-left: 0;
  }
}

/* Estilos para pantallas aún más pequeñas (teléfonos muy compactos) */
@media (max-width: 480px) {
  /* Reducir tamaño del texto */
  h1, h2, .cta, .contact-info h3 {
    font-size: 1.5rem;
  }

  /* Ajustes en el botón flotante de WhatsApp */
  .whatsapp-button {
    width: 50px;
    height: 50px;
    bottom: 15px;
    right: 15px;
  }

  /* Footer text size */
  footer p {
    font-size: 0.6rem;
  }
}

/* Estilos para el botón de menú hamburguesa */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border: none;
  background: none;
}

.menu-toggle span {
  background-color: #fff;
  height: 3px;
  width: 100%;
  margin: 4px 0;
  transition: 0.3s;
}

/* Ocultar el menú en pantallas pequeñas por defecto */
@media (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
  }

  .menu ul {
    flex-direction: column;
    text-align: center;
  }

  .menu ul li {
    margin: 10px 0;
  }

  /* Mostrar el botón de hamburguesa */
  .menu-toggle {
    display: flex;
  }

  /* Menú desplegado */
  .menu.show {
    display: flex;
    position: relative
  }

  /* Animación del ícono de hamburguesa al abrir */
  .menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  .menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }
  .menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(9px, -9px);
  }
}
